<html>
    <head>
        <title>Cokecan X3DOM page</title>
        <script type="text/javascript" src="js/x3dom.js"></script>

        <style>
            .contents{
                width: 700px;
                border: 5px solid gray;
                background: lightblue;
                padding: 30px;
                margin: 20px;
            }
            #modelStyle{
                border: double;
                width: 50px;
                background: lightgray;
                margin-left: inherit;
            }
            .centre{
                text-align: center;
            }
            p.centre{
                text-align: center;
                color: red;
                font-weight: bold;
            }
            p{
                margin-left: 10px;
            }
            .textBox{
                padding: 10px;
            }
        </style>
    </head>
<body>
    <div class="contents">
        <h1 class="centre, textBox">X3D to X3DOM conversion workflow result</h1>
        <p class="textBox";>Direct conversion to X3D using blender. Result embedded into HTML using X3DOM libraries - x3dom.css and x3dom.js. </p>
<div id="modelStyle">
    <x3d width="500px" height="400px">
        <scene>
            <p class="centre">This Coke can was built in Blender and exported to X3D</p>
            <inline url="3d_models/cokecan/cokecan.x3d"></inline>
        </scene>
    </x3d>
</div>
</div>
</body>
<link rel="stylesheet" type="text/css" href="css/x3dom.css"></link>
</html>